Summary of Lab Work

During our cybersecurity lab sessions, my friend Soham and I collaborated to complete different sets of challenges from OverTheWire's war games:

My Contribution:
 >Completed all levels of Leviathan.
 >Completed the last 17 levels of Natas (levels 18 to 34).
Soham's Contribution:
 >Completed all levels of Krypton.
 >Completed the first 17 levels of Natas (levels 0 to 17).

By working together and dividing the tasks efficiently, we were able to cover a wide range of topics including basic Linux commands, cryptography fundamentals, web security concepts, and vulnerability exploitation techniques.

KRYPTON 
LEVEL 0 --> LEVEL 1

Introduction
The OverTheWire Krypton game is a wargame designed to teach users various concepts related to security, cryptography, and system exploitation. The game progresses through different levels, each requiring players to solve challenges related to these topics. In this report, I will document my approach and the steps I took to solve the challenge from Level 0 to Level 1.

Objective
The objective of Level 0 was to learn how to decode a base64 string and use the decoded string to log into the system and advance to the next level.

Steps Taken
Base64 Decoding
The first challenge involved decoding a base64-encoded string. The string S1JZUFRPTklTR1JFQVQ= was provided.
To decode the string, I used the following command:
echo "S1JZUFRPTklTR1JFQVQ=" | base64 --decode
The decoded result was KRYPTONISGREAT.

Connecting to the Game Server
After decoding the string, I used it to log into the Krypton server.
The next command was to SSH into the server with the decoded password:
ssh krypton1@krypton.labs.overthewire.org -p 2231
Upon successful login, I was presented with the welcome message and instructions for further gameplay.

Completion of Level 1
At this point, I had successfully logged into the server and gained access to Level 1. The server displayed important information about the game and available tools that could be helpful for subsequent challenges.

Tools Used
Base64 Decoder: Used for decoding the encoded string in the first step.
SSH: Used for connecting to the Krypton server after decoding the password.

Conclusion
The process of progressing from Level 0 to Level 1 involved decoding a simple base64 string and using it to SSH into a remote server. This taught me how encoding and decoding mechanisms are used in security challenges, and it also introduced me to some of the tools that could be helpful in future levels of the Krypton game

LEVEL 1 --> LEVEL 2
Introduction
In this report, I will document my approach and the steps I took to solve the challenge from Level 1 to Level 2 of the OverTheWire Krypton game. The challenge in this level involved decrypting a message encrypted with ROT13 and identifying the password for the next level.

Objective
The objective of Level 1 was to decrypt a ROT13-encoded message contained in a file named krypton2. The encrypted message contained the password for Level 2, and by decrypting it, I gained access to the next level of the game.

Steps Taken

Accessing the Game Environment
After logging into the server at Level 1, I navigated to the /krypton/krypton1 directory and found the README file and the krypton2 file. The README file provided useful information on the encryption method used for the password.

Understanding the Challenge
The README file described that the password for Level 2 was encrypted using ROT13 and was stored in the krypton2 file. ROT13 is a simple cipher that shifts each letter by 13 places in the alphabet. Additionally, the ciphertext was formatted with 5-letter clusters, and plain text word boundaries were preserved.

Viewing the Encrypted Message
I opened the krypton2 file to inspect the encrypted message:
YRIRY GJB CNFFJBEQ EBGGRA
Decrypting the Message Using ROT13
To decrypt the message, I used https://cryptii.com/?ref=learnhacking.io in that i used ROT13 to decode and got the password as LEVEL TWO PASSWORD ROTTEN.

Logging into the Next Level
With the password obtained from the decrypted message, I used it to SSH into the Krypton server for Level 2:
ssh krypton2@krypton.labs.overthewire.org -p 2231
I used ROTTEN as the password and i was logged in 

Completion of Level 2
At this point, I had successfully decrypted the ROT13 message and gained access to Level 2. The server displayed important information about the next challenges and provided details about tools that could be useful for future levels.

Tools Used
ROT13 Cipher: Used for decrypting the message in the krypton2 file.
SSH: Used to connect to the Krypton server with the password obtained from the decryption.

Conclusion
The process of progressing from Level 1 to Level 2 involved solving a simple encryption challenge using ROT13. This challenge introduced me to a basic cipher and showed me how text obfuscation techniques like ROT13 are used to hide sensitive information. I can now proceed to the next level with a deeper understanding of basic cryptographic techniques.

LEVEL 2 --> LEVEL 3
Introduction
In this report, I will document my approach and the steps I took to solve the challenge from Level 2 to Level 3 of the OverTheWire Krypton game. The challenge in this level involved decrypting a message that was encrypted with a Caesar Cipher. By using an encryption tool, I was able to retrieve the password for the next level.

Objective
The objective of Level 2 was to decrypt the ciphertext stored in the krypton3 file, which was encrypted using a Caesar Cipher. The encrypted message in krypton3 contained the password for Level 3. By decrypting it, I gained access to the next level.

Steps Taken
Accessing the Game Environment
After logging into the server at Level 2, I navigated to the /krypton/krypton2 directory, where I found the following files:
encrypt (the binary used to encrypt data)
keyfile.dat (the key file for encryption)
krypton3 (the file containing the encrypted password for Level 3)
README (a file containing important information regarding the cipher and approach)

Understanding the Challenge
The README file described the use of a Caesar Cipher for encryption. The cipher shifts the alphabet by a set number of positions. The challenge provided an encrypt program, which I could use to encrypt plaintext and determine the shift value by comparing the results. The password for Level 3 was stored in the krypton3 file, but it was encrypted using this cipher.
Using the Encrypt Program
I used the encrypt program to encrypt a test string (/etc/issue). This helped me understand the encryption and identify the shift value.
Decrypting the Ciphertext
The krypton3 file contained the encrypted message:
OMQEMDUEQMEK
To decrypt this message, I used the encrypt program along with the identified shift value. By analyzing the ciphertext and comparing it to the results from my test encryption, I was able to retrieve the plaintext password for Level 3.

Logging into the Next Level
With the password obtained from the decrypted message, I logged into Level 3:
ssh krypton3@krypton.labs.overthewire.org -p 2231
I used the decrypted password to successfully log in and proceed to Level 3.

Completion of Level 3
At this point, I had successfully decrypted the Caesar Cipher and gained access to Level 3. The server provided additional instructions and challenges to complete, furthering my understanding of cryptography and encryption methods.

Tools Used
Caesar Cipher: Used to decrypt the ciphertext in the krypton3 file.
Encrypt Program: A program that encrypts plaintext using the Caesar cipher, which helped identify the correct shift.
SSH: Used to connect to the Krypton server with the password obtained from the decryption.

Conclusion
The process of progressing from Level 2 to Level 3 involved solving a Caesar Cipher encryption challenge. By using the encrypt program and logical deduction, I was able to identify the shift value and decrypt the password. This exercise reinforced the understanding of substitution ciphers and provided hands-on experience with basic cryptographic techniques.

LEVEL 3 --> LEVEL 4 
Introduction
In this report, I document my approach and steps taken to solve the Krypton Level 3 challenge and progress to Level 4. This level involved decrypting a monoalphabetic substitution cipher using frequency analysis and pattern recognition.

Objective
The objective of Level 3 was to decrypt an encrypted message (in the krypton4 file) that was encoded using a monoalphabetic substitution cipher. The decrypted message would reveal the password required to access Level 4.

Steps Taken
Accessing the Game Environment
I logged into the Krypton server for Level 3 using the following SSH command:

ssh krypton3@krypton.labs.overthewire.org -p 2231
Password used: CAESARISEASY.

After logging in, I navigated to the challenge directory:
cd /krypton/krypton3
Inside, I found multiple ciphertext files like found1, found2, and a README file.

Understanding the Challenge
The README explained that:

The ciphertexts were encrypted using a monoalphabetic substitution cipher (one-to-one letter mapping).
The original text was in English.
Frequency analysis would be crucial for breaking the cipher.
Repeating patterns, like double letters ("VV", "UU"), could help identify common English letter patterns.

Viewing the Encrypted Message
The krypton4 file contained the following encrypted message:
KSVVW BGSJD SVSIS VXBMN YQUUK BNWCU ANMJS
Performing Frequency Analysis
I observed:
Frequent letters and common groupings.
The possibility of repeating letters mapping to common double letters like "EE", "LL", or "SS" in English.
Common short words in English that matched the ciphertext pattern.
To speed up the decryption, I used the online tool:
quipqiup.com — a cipher solving tool based on frequency analysis and pattern matching.
I pasted a longer ciphertext (found in found1) into QuipQiup and quickly obtained the mapping.

Decrypting the Password
From the decryption, I found that the message:
KSVVW BGSJD SVSIS VXBMN YQUUK BNWCU ANMJS
was decrypted to meaningful English text, revealing that the password for Level 4 is:

BRUTE

Logging into the Next Level
Using the password, I connected to the next level with:

ssh krypton4@krypton.labs.overthewire.org -p 2231
Password used: BRUTE.

Successfully, I logged in to Level 4.

Tools Used
quipqiup.com: Online substitution cipher solver.
Frequency analysis: Manual checking of letter occurrence patterns.
SSH: Secure connection to the Krypton server.

Conclusion
This level introduced me to the practical application of frequency analysis to break a monoalphabetic substitution cipher. It emphasized how known English language patterns and automated tools can efficiently decrypt seemingly complex ciphertexts. I successfully decrypted the message and obtained the password "BRUTE" to proceed to Level 4

LEVEL 4 --> LEVEL 5
Introduction
In this report, I will explain the process I followed to complete Krypton Level 4 and successfully advance to Level 5.

Objective
Decrypt a Vigenère cipher using a known key length of 6 to retrieve the password for the next level.

Steps Taken
1. Accessing the Server
Logged into the Krypton server using SSH:
ssh krypton4@krypton.labs.overthewire.org -p 2231
Password: BRUTE
Navigated to the working directory:
cd /krypton/krypton4
2. Analyzing the Challenge
After reading the README file, the following important points were noted:
The encryption used is Vigenère cipher.
The key length is 6 characters.
Longer cipher texts (like those in found1 and found2) are better suited for key recovery.
3. Retrieving and Analyzing the Cipher Text
The encrypted flag text was:
HCIKV RJOX
However, to find the key, I used the larger provided ciphertext (found1).
4. Decrypting the Cipher
Used the Dcode.fr Vigenère Cipher Solver:
Pasted the content of found1.
Set key length to 6.
Ran the auto-solve.
Result:
The best key guessed was FREKEY.
Cross-checking it, the decrypted text made proper English sense, indicating the key was correct.
5. Decrypting the Flag
Using the key FREKEY, I decrypted the short cipher text HCIKV RJOX:
Decryption Output: CLEARTEXT
Thus, the password for Level 5 is:
 CLEARTEXT
6. Progressing to the Next Level
Used the following command to log in:

ssh krypton5@krypton.labs.overthewire.org -p 2231
Password: CLEARTEXT
Successfully logged into Level 5!
Tools Used
Dcode.fr Vigenère Cipher Solver
SSH client for server connection.

Conclusion
In this level, I learned how to tackle a Vigenère cipher by leveraging the known key length and analyzing large amounts of ciphertext to recover the key. Decryption revealed the password CLEARTEXT, allowing me to move on to Krypton Level 5.

LEVEL 5 --> LEVEL 6 
Introduction
This report outlines the steps taken to complete Krypton Level 5 and successfully proceed to Level 6.

Objective
Decrypt a Vigenère cipher without a given key length, find the key, and retrieve the password for the next level.

Steps Taken
1. Accessing the Server
Logged into the Krypton server using:
ssh krypton5@krypton.labs.overthewire.org -p 2231
Password: CLEARTEXT

Navigated to the working directory:
cd /krypton/krypton5
2. Analyzing the Challenge
After reviewing the README file, key information was noted:
The encryption is Vigenère cipher.
Key length is unknown and must be determined manually.
Ciphertext provided: BELOS Z.
Additionally, larger ciphertext samples (found1, found2, etc.) were provided for analysis.
3. Finding the Key Length and Key
Used the Dcode.fr Vigenère Cipher Solver:
Pasted the content from found1.
Selected Automatic Decryption (which figures out both the key length and the key).
Result:
Key Length Found: 9
Key Recovered: KEYLENGTH
4. Decrypting the Ciphertext
Using the key KEYLENGTH, decrypted the flag ciphertext BELOS Z.
Decryption Output:
RANDOM

Thus, the password for Level 6 is:
RANDOM
5. Progressing to the Next Level
Command to log in:
ssh krypton6@krypton.labs.overthewire.org -p 2231
Password: RANDOM

Login successful!

Tools Used
Dcode.fr Vigenère Cipher Solver
SSH client for server access.
Conclusion
In this level, I learned how to decrypt a Vigenère cipher without knowing the key length initially. By using automated decryption tools, I quickly recovered the key KEYLENGTH, decrypted the ciphertext to find the password RANDOM, and successfully advanced to Krypton Level 6.

LEVEL 6 --> LEVEL 7
Introduction
This report outlines the steps taken to complete Krypton Level 6 and successfully proceed to Level 7.

Objective
Break a weak stream cipher using a known-plaintext attack, find the password encrypted inside a given ciphertext, and retrieve the password for the next level.

Steps Taken
1. Accessing the Server
Logged into the Krypton server using:
ssh krypton6@krypton.labs.overthewire.org -p 2231
Password: RANDOM
Navigated to the working directory:
cd /krypton/krypton6
2. Analyzing the Challenge
After reviewing the README file, key information was noted:
A weak stream cipher is used.
We can provide known plaintext to the encryption program encrypt6.
The ciphertext for the password is already given.
A weak random number generator causes predictable patterns.

3. Understanding the Stream Cipher
Created a file with 50 'A's:

cd /tmp
echo -n "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" > test.txt
Linked the keyfile and ran the encryption:

ln -s /krypton/krypton6/keyfile.dat
/krypton/krypton6/encrypt6 test.txt output.txt
Observed that the ciphertext repeats after 30 characters.

Repeated the experiment with 'B's and confirmed similar repetition.
4. Finding the Pattern
Noted that:
The encryption is periodic every 30 characters.
The known plaintext 'A's allow deducing the keystream directly.
5. Decrypting the Password
Used Python to automate the keystream analysis:

import string

cipher = "PNUKLYLWRQKGKBE"
cipherlength = len(cipher)

# Keystream derived from 'A' input
decode = [4, 8, 2, 19, 3, 6, 24, 8, 24, 25, 10, 19, 7, 13, 18]

flag = ""

for i in range(cipherlength):
    char = ord(cipher[i])
    result = char - decode[i]
    if chr(result) not in string.ascii_letters:
        result = char - decode[i] + 26
    flag += chr(result)

print(flag)
Decryption Output:LFSRISNOTRANDOM
Thus, the password for Level 7 is:LFSRISNOTRANDOM
6. Progressing to the Next Level
Command to log in:
ssh krypton7@krypton.labs.overthewire.org -p 2231
Password: LFSRISNOTRANDOM
Login successful!

Tools Used
Python for decryption script
Hexdump (to view ciphertext bytes)
Basic Linux commands (SSH, ln, echo)
Conclusion
In this level, I learned how to perform a known-plaintext attack on a weak stream cipher. By analyzing repeating patterns and using simple Python scripting, I was able to decrypt the given ciphertext and retrieve the password LFSRISNOTRANDOM to successfully advance to Krypton Level 7.


