KRYPTON 
LEVEL 0 -> LEVEL 1
--> echo "S1JZUFRPTklTR1JFQVQ=" | base64 --decode
--> ssh krypton1@krypton.labs.overthewire.org -p 2231

LEVEL 1 --> LEVEL 2
--> ls
cd /krypton
ls
cd krypton1
ls
cat README
cat krypton2
exit

LEVEL 2 --> LEVEL 3
-->  ssh krypton2@krypton.labs.overthewire.org -p 2231
cd /krypton
cd krypton2
ls
cat README
cat krypton3
exit

LEVEL 3 --> LEVEL 4 
--> ssh krypton3@krypton.labs.overthewire.org -p 2231
cd /krypton
cd krypton3
ls
cat found1
cat found2
cat found3
cat krypton4
exit 

LEVEL 4 --> LEVEL 5
--> ssh krypton4@krypton.labs.overwire.org -p 2231
cd /krypton/krypton4
ls
cat README
cat krypton5

LEVEL 5 --> LEVEL 6 
--> ssh krypton5@krypton.labs.overthewire.org -p 2231 
cd /krypton/krypton5
ls
cat README
cat krypton6
cat found1
exit

LEVEL 6 --> LEVEL 7
--> ssh krypton6@krypton.labs.overthewire.org -p 2231
cd /krypton/krypton6
cd /tmp
echo -n "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" > test.txt
echo -n "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB" > test2.txt
ln -s /krypton/krypton6/keyfile.dat
/krypton/krypton6/encrypt6 test.txt output.txt
/krypton/krypton6/encrypt6 test2.txt output2.txt
cat output.txt
cat output2.txt
python3
exit




