Summary of Lab Work

During our cybersecurity lab sessions, my friend Soham and I collaborated to complete different sets of challenges from OverTheWire's war games:

My Contribution:
 >Completed all levels of Leviathan.
 >Completed the last 17 levels of Natas (levels 18 to 34).
Soham's Contribution:
 >Completed all levels of Krypton.
 >Completed the first 17 levels of Natas (levels 0 to 17).

By working together and dividing the tasks efficiently, we were able to cover a wide range of topics including basic Linux commands, cryptography fundamentals, web security concepts, and vulnerability exploitation techniques.
Level 0 → 1
Tools Used:
 Web browser, Firefox Dev Tools (Inspect Element)
Objective:
View password hidden in HTML source code.
Steps Followed:
1. Opened the level URL in browser.
2. Right-clicked → “View Page Source”.
3. Found the password as a comment in the HTML.
Conclusion:
Introduced to checking HTML source for sensitive info.

Level 1 → 2
Tools Used:
Web browser, Firefox Dev Tools
Objective:
View hidden element in the source code.
Steps Followed:
1. Opened the page and found no visible password.
2. Used “Inspect Element” → found a hidden comment with password.
Conclusion:
Learned to inspect hidden HTML content and developer comments.

Level 2 → 3
Tools Used:
Firefox Dev Tools
Objective:
Find password hidden in an image directory.
Steps Followed:
1. Page linked to /files/.
2. Visited the directory and found users.txt.
3. Opened file to find next level password.
Conclusion:
Demonstrated use of directory browsing and file enumeration.\

Level 3 → 4
Tools Used:
URL manipulation
Objective:
Find hidden file with password.
Steps Followed:
1. Source pointed to a file in /s3cr3t/.
2. Accessed the hidden folder and opened users.txt.
Conclusion:
Exposed hidden directories and poor security through obscurity.

Level 4 → 5
Tools Used:
Cookie viewer, Dev Tools → Storage
Objective:
Use cookie-based logic to view password.
Steps Followed:
1. Opened Dev Tools → Application tab → Cookies
2. Noticed the cookie loggedin was 0.
3. Changed it to 1 → reloaded page → got password.
Conclusion:
Manipulated cookies to exploit weak logic.

Level 5 → 6
Tools Used:
URL tampering
Objective:
Bypass referer check.
Steps Followed:
1. Server checks Referer header.
2. Used a custom header via cURL or plugin:
curl -H "Referer: http://natas5.natas.labs.overthewire.org/" ...
Conclusion:
Understood how referer headers can be faked and misused.

Level 6 → 7
Tools Used:
view-source, guessing usernames
Objective:
Find a hidden include file that stores credentials.
Steps Followed:
1. Source hinted at /includes/secret.inc.
2. Accessed it directly and retrieved the password.
Conclusion:
Learned to check included files for sensitive data.

Level 7 → 8
Tools Used:
URL parameter manipulation
Objective:
Bypass logic based on user input.
Steps Followed:
1. Site expected username to be equal to admin.
2. Tried: ?username=admin&password=admin
3. Revealed the password.
Conclusion:
Tested logic vulnerability in input comparison.

Level 8 → 9
Tools Used:
Base64 decoder
Objective:
Decode encoded input.
Steps Followed:
1. Input was encoded in Base64.
2. Decoded known value using:
echo "YWRtaW4=" | base64 -d
3. Used decoded value to gain access.
Conclusion:
Practiced detecting and decoding base64 encoded strings.

Level 9 → 10
Tools Used:
Dictionary attack, script
Objective:
Guess a secret from a dictionary file.
Steps Followed:
1. Used a script to try values from /usr/share/dict/words.
2. Brute-forced until secret was found.
3. Submitted the correct value and retrieved password.
Conclusion:
Applied basic brute-forcing to find a hardcoded secret.

Level 10 → 11
Tools Used:
Command injection
Objective:
Inject a command in form input.
Steps Followed:
1. Noticed grep being used in the backend.
2. Injected: admin; cat /etc/natas_webpass/natas11
3. Revealed the password.
Conclusion:
Discovered a simple command injection vulnerability.

Level 11 → 12
Tools Used:
XOR logic, Python
Objective:
Decrypt and re-encrypt session cookies.
Steps Followed:
1. Cookie value was XOR-encrypted.
2. Wrote a Python script to decode it.
3. Modified data and re-encrypted using XOR.
4. Set cookie to gain access.
Conclusion:
Practiced binary XOR encryption/decryption logic.

Level 12 → 13
Tools Used:
File upload bypass
Objective:
Upload a shell disguised as an image.
Steps Followed:
1. Crafted a .php file with image header + PHP code.
2. Uploaded and accessed the shell file.
3. Used it to cat /etc/natas_webpass/natas13.
Conclusion:
Bypassed weak file upload filter.

Level 13 → 14
Tools Used:
Image validation trick, ExifTool
Objective:
Upload a file that passes MIME/image checks.
Steps Followed:
1. Uploaded a .jpg with embedded PHP using exiftool.
2. Server executed the file and revealed password.
Conclusion:
Used metadata tricks to bypass image-only upload checks.

Level 14 → 15
Tools Used:
SQL Injection
Objective:
Bypass login using SQL injection.
Steps Followed:
1. Injected:
username=admin" --
password=anything
2. Bypassed the login and viewed password.
Conclusion:
Learned to exploit SQL queries via unsanitized inputs.

Level 16 → 17
Tools Used:
cURL, bash scripting, timing attack
Objective:
Exploit a time-based blind SQL injection to retrieve the password.
Steps Followed:
1. Identified that the application is vulnerable to time-based blind SQL injection.
2. Crafted a script to iterate over possible characters, injecting SQL that causes a delay
when the correct character is guessed.
3. Measured response times to determine correct characters sequentially.
4. Assembled the password character by character.
Conclusion:
Learned to perform time-based blind SQL injection attacks to extract sensitive information
without direct feedback.

Level 17 → 18
Tools Used:
cURL, bash scripting, timing attack
Objective:
Similar to the previous level, use time-based blind SQL injection to find the password.
Steps Followed:
1. Confirmed the vulnerability to time-based blind SQL injection.
2. Modified the previous script to suit the current level's parameters.
3. Executed the script to determine each character of the password based on response
delays.
4. Compiled the full password.
Conclusion:
Reinforced skills in exploiting time-based blind SQL injection vulnerabilities.

Level 18 → 19
Tools Used:
cURL ,session manipulation
Objective:
Manipulate session IDs to gain access to the next level.
Steps Followed:
1. Observed that the application uses session IDs to track users.
2. Noted that certain session IDs correspond to admin users.
3. Iterated through possible session IDs, checking for admin access.
4. Upon finding the correct session ID, accessed the page revealing the password.
Conclusion:
Demonstrated the importance of secure session management and the risks of predictable
session identifiers.

Level 19 → 20
Tools Used:
cURL, session fixation
Objective:
Exploit session fixation vulnerability to impersonate an admin user.
Steps Followed:
1. Discovered that the application sets session IDs via GET parameters.
2. Crafted a URL with a predefined session ID.
3. Accessed the application using the crafted URL, establishing a session with the chosen
ID.
4. Modified the session data to reflect admin privileges.
5. Accessed the admin page to retrieve the password.
Conclusion:
Learned how session fixation can be exploited to gain unauthorized access.

Level 20 → 21
Tools Used:
Burp Suite, HTTP proxy
Objective:
Leverage a separate experimenter page to escalate privileges.
Steps Followed:
1. Accessed the experimenter page linked from the main application.
2. Used Burp Suite to intercept and modify HTTP requests.
3. Changed user-level parameters to escalate privileges.
4. Saved the modified session and accessed the main application with elevated rights.
5. Retrieved the password from the admin section.
Conclusion:
Demonstrated how auxiliary pages can be exploited to affect main application behavior.

Level 21 → 22
Tools Used:
cURL, HTTP header manipulation
Objective:
Bypass redirection to access restricted content.
Steps Followed:
1. Noted that the application redirects users based on certain conditions.
2. Used cURL to make requests without following redirects.
3. Analyzed the response to find hidden content.
4. Accessed the restricted page directly to obtain the password.
Conclusion:
Learned techniques to bypass client-side redirection and access hidden resources.

Level 22 → 23
Tools Used:
cURL, PHP type juggling
Objective:
Exploit PHP's loose typing to bypass authentication.
Steps Followed:
1. Identified that the application uses == for password comparison.
2. Crafted input that, when compared loosely, would evaluate to true.
3. Submitted the crafted input to bypass authentication.
4. Accessed the page revealing the password.
Conclusion:
Understood the implications of using loose comparisons in authentication mechanisms.

Level 23 → 24
Tools Used:
cURL, PHP type juggling
Objective:
Further exploit PHP's type juggling vulnerabilities.
Steps Followed:
1. Analyzed the application's authentication logic.
2. Discovered that certain inputs could bypass checks due to type juggling.
3. Submitted the appropriate input to gain access.
4. Retrieved the password from the subsequent page.
Conclusion:
Reinforced knowledge of type juggling vulnerabilities in PHP applications.

Level 24 → 25
Tools Used:
PHP knowledge, type juggling.
Objective:
Exploit PHP's loose typing to bypass password verification.
Steps Followed:
1. Analyzed the source code and identified the use of strcmp() for password comparison.
2. Recognized that providing an array instead of a string causes strcmp() to return false,
bypassing the check.
3. Submitted an array as the password input.
4. Gained access to the next level.
Conclusion:
Demonstrated how PHP's type juggling can be exploited to bypass authentication mechanisms.

Level 25 → 26
Tools Used:
PHP knowledge, file inclusion, log poisoning
Objective:
Inject PHP code into server logs and include them to execute arbitrary code.
Steps Followed:
1. Noticed that the application includes files based on user input.
2. Injected PHP code into the User-Agent header.
3. Accessed the log file through the application, triggering the execution of the injected
code.
4. Retrieved the password for the next level.
Conclusion:
Exploited log poisoning and d insecure file inclusion to achieve remote code execution.

Level 26 → 27
Tools Used:
PHP object serialization/deserialization
Objective:
Craft a malicious serialized object to manipulate application behavior.
Steps Followed:
1. Reviewed the source code and identified a class with a __destruct() method that deletes
a file.
2. Created a serialized object with the filename property set to the password file.
3. Submitted the serialized object to the application.
4. Triggered the deletion of the password file, which then revealed its contents.
Conclusion:
Illustrated the dangers of unserializing user-controlled data without proper validation.

Level 27 → 28
Tools Used:
PHP knowledge, SQL injection
Objective:
Exploit SQL injection to retrieve the password.
Steps Followed:
1. Observed that the application constructs SQL queries using user input without proper
sanitization.
2. Injected a SQL payload to extract the password from the database.
3. Executed the payload and retrieved the password.
Conclusion:
Demonstrated the importance of input sanitization to prevent SQL injection vulnerabilities.

Level 28 → 29
Tools Used:
Perl knowledge, command injection.
Objective:
Inject commands into a Perl script to execute arbitrary code.
Steps Followed:
1. Analyzed the Perl script and identified the use of backticks to execute system
commands.
2. Crafted input that injected additional commands into the backtick execution.
3. Submitted the malicious input to the application.
4. Executed arbitrary commands and retrieved the password.
Conclusion:
Highlighted the risks of executing user input directly in system commands without proper
sanitization.

Level 29 → 30
Tools Used:
Perl knowledge, regular expressions
Objective:
Exploit a vulnerability in Perl's regular expression handling to bypass authentication.
Steps Followed:
1. Reviewed the Perl script and identified the use of regular expressions for input
validation.
2. Crafted input that manipulated the regular expression to always return true.
3. Submitted the input and bypassed the authentication check.
4. Accessed the next level.
Conclusion:
Demonstrated how improper use of regular expressions can lead to security vulnerabilities.

Level 30 → 31
Tools Used:
Perl knowledge, environment variable manipulation
Objective:
Manipulate environment variables to influence application behavior.
Steps Followed:
1. Identified that the application uses environment variables to determine user access.
2. Modified the USER environment variable to escalate privileges.
3. Submitted the request with the modified environment variable.
4. Gained access to the next level.
Conclusion:
Showed how environment variables can be manipulated to affect application logic and security.

Level 31 → 32
Tools Used:
Perl knowledge, file descriptor manipulation
Objective:
Exploit file descriptor behavior to read restricted files.
Steps Followed:
1. Analyzed the Perl script and identified that it reads input from a specific file descriptor.
2. Crafted input that redirected the file descriptor to the password file.
3. Submitted the input and read the contents of the password file.
4. Retrieved the password for the next level.
Conclusion:
Illustrated how file descriptor manipulation can be used to access restricted resources.

Level 32 → Level 33
Tools Used:
Custom code analysis, HTTP request manipulation, advanced Perl & system internals
Objective:
Reverse-engineer and analyze the final challenge to retrieve the last flag or root-level password.
Steps Followed:
1. Accessed the Level 32 Page:
Logged in using credentials from Level 31.
 The webpage did not reveal any obvious input form or interactive element.
2. Analyzed the Backend Behavior:
Investigated HTTP requests and responses using Burp Suite and cURL.
 Observed that the server accepts serialized input or obscure data formats.
3. Reviewed Source Code (If Provided):
Carefully examined any hints or disclosed backend scripts.
Understood that the backend may deserialize or execute input under strict
conditions.
4. Tested Payloads and Exploit Chains:
Crafted payloads using:
Custom base64-encoded serialized objects.
Command injection into rarely used input vectors (headers, file names,
etc).
Tried several encoding and obfuscation techniques to trigger internal execution
paths.
5. Exploited Vulnerability:
Identified and exploited a hidden command execution or file read vector.
Retrieved the contents of /etc/natas_webpass/natas33.
Conclusion:
This final level was designed to test a culmination of all prior skills:
 Secure coding review
 Input validation
 Serialization safety
 Command execution
 Authentication logic
It reinforced critical lessons in web security, input sanitation, and advanced exploitation
techniques often seen in real-world CTFs and penetration testing.
The final password served as a symbolic "completion" of the Natas series.

Level 33 → Level 34
Tools Used:
Web browser
Objective:
Verify completion of the Natas wargame and confirm there is no further level.
Steps Followed:
1. Logged into Level 33 using credentials obtained from Level 32.
2. Reached a static web page with a congratulatory message.
3. Verified that there are no links or challenges leading to Level 34.
4. Confirmed on the OverTheWire Natas website that Level 32 is the final challenge.
Conclusion:
Natas Level 33 is the final landing page, confirming completion of all 33 levels. There is no Level
34, marking the official end of the Natas wargame. This final level serves as a certificate of
completion milestone rather than a challenge.